## Error messages

# Registration errors
ar.com.survey.error.register.mustComplete=Debe completar los campos obligatorios
ar.com.survey.error.register.emailMatch=Las direcciones de correo no coinciden

# Search errors

ar.com.survey.error.search.noFilterSelected=Debe seleccionar al menos un método de filtrado