hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=false
hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect

hibernate.connection.provider_class=ar.com.hsbc.db.DBCPConnectionProvider
#hibernate.connection.url=jdbc:microsoft:sqlserver://10.1.2.10:1433;DatabaseName=hsbcmodadminperfo;SelectMethod=Cursor
#hibernate.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.username=sql2k
#hibernate.connection.password=sql2k




