hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.provider_class=ar.com.survey.persistence.hibernate.DBCPConnectionProvider
#hibernate.connection.url=jdbc:microsoft:sqlserver://10.1.2.10:1433;DatabaseName=hsbcmodadminperfo;SelectMethod=Cursor
#hibernate.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.username=sql2k
#hibernate.connection.password=sql2k




