#----------------------------------------------------------------
#debug and perf tunning
#----------------------------------------------------------------
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
#hibernate.util.interceptor_class=ar.com.survey.persistence.hibernate.DuplicateEntityInterceptor

#----------------------------------------------------------------
#Platform configuration
#----------------------------------------------------------------
hibernate.connection.provider_class=ar.com.survey.persistence.hibernate.DBCPConnectionProvider

hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit=false


#----------------------------------------------------------------
#Tx scope, see http://www.hibernate.org/42.html
#----------------------------------------------------------------

#Transaction demarcation with JTA
  #hibernate.transaction.manager_lookup_class=lookup strategy for your JEE container
  #hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory

#Transaction demarcation with plain JDBC
  #hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
  #hibernate.current_session_context_class=thread

hibernate.current_session_context_class=thread



