#see http://jakarta.apache.org/commons/dbcp/configuration.html

username=pcecere
password=analia01
# username=survey
# password=survey
url=jdbc:mysql://localhost:3306/survey
driverClassName=com.mysql.jdbc.Driver
defaultAutoCommit=false
defaultTransactionIsolation=READ_COMMITTED


maxActive=150
maxIdle=20
minIdle=2
maxWait=10000
initialSize=5

#validationQuery=select 1 from tipo_doc;
#testOnBorrow=true
#testOnReturn=false
#testWhileIdle=true
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=3
poolPreparedStatements=false
accessToUnderlyingConnectionAllowed=false


#esto puede ser mul \u00FAtil, considerar su uso.
#logAbandoned=true
#removeAbandoned=true
#si la conexi\u00F3n esta idle m\u00E1s de 15 minutos, considerarla abandonada
#removeAbandonedTimeout=900


